# fibsem-fiji

./: .gitignore  LICENSE  README.md  deploy.bat  pom.xml
src/main/java/com/shtengel/fib_sem/core/: ContrastAnalyzer.java  DatFileProcessor.java  EdgeTransitionAnalyzer.java  GradientMapAnalyzer.java  NoiseStatisticsAnalyzer.java  ThresholdAnalyzer.java
src/main/java/com/shtengel/fib_sem/data/: ContrastData.java  EdgeTransitionData.java  FileData.java  GradientMapData.java  HeaderData.java  NoiseStatisticsData.java  ThresholdData.java
src/main/java/com/shtengel/fib_sem/plugins/: Contrast.java  EdgeTransitions.java  GradientMap.java  NoiseStatistics.java  ReadDatFile.java  SaveSnapshot.java  Thresholds.java
src/main/java/com/shtengel/fib_sem/util/: Col.java  DoubleGaussianFitter.java  EllipseFitter.java  FigBuilder.java  ImageResolver.java  LinkedSliderField.java  OverlayTint.java  ParamPersister.java
