<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath/>
	</parent>

	<groupId>com.shtengel</groupId>
	<artifactId>fib_sem</artifactId>
	<version>1.2.0</version>

	<name>FIB-SEM Toolkit</name>
	<description>Custom FIB-SEM image analysis tools for ImageJ/Fiji</description>
	<url>https://github.com/davidshtengel/fibsem-fiji</url>
	<inceptionYear>2026</inceptionYear>
	<organization>
		<name>github</name>
		<url>https://github.com</url>
	</organization>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://github.com/davidshtengel/fibsem-fiji?tab=BSD-3-Clause-1-ov-file</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>davidshtengel</id>
			<name>David Shtengel</name>
			<url>https://imagej.net/people/[MY-GITHUB-ID]</url>
			<roles>
				<!-- see https://imagej.net/Team -->
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/[MY-ORG]/[MY-REPO]</connection>
		<developerConnection>scm:git:git@github.com:[MY-ORG]/[MY-REPO]</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/davidshtengel/fibsem-fiji</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/davidshtengel/fibsem-fiji/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

    <properties> 
		<package-name>com.shtengel.fib_sem</package-name>
        <license.licenseName>bsd_3</license.licenseName>
        <license.copyrightOwners>David Shtengel</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<name>SciJava Public Repository</name>
			<url>https://maven.scijava.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- SciJava plugin for annotation processing -->
			<plugin>
				<groupId>org.scijava</groupId>
				<artifactId>scijava-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>set-rootdir</id>
						<phase>validate</phase>
						<goals>
							<goal>set-rootdir</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>